{
    "feeToSetter" : "atp12vt5sjef39u5wd4uf4hkj8fmayle55qa3p4n46",
    "rewardsDistribution" : "atp12vt5sjef39u5wd4uf4hkj8fmayle55qa3p4n46",
    "uniMiner": "atp12vt5sjef39u5wd4uf4hkj8fmayle55qa3p4n46",
    "pairs": [
        {
            "name": "ATP-aUSDT",
            "address": "atp1nr7cffazcqs2u7sls3val7t049mn6sw6gcw53x"
        }
    ]
}
