{
    "feeToSetter" : "lat12vt5sjef39u5wd4uf4hkj8fmayle55qaghrt24",
    "rewardsDistribution" : "lat12vt5sjef39u5wd4uf4hkj8fmayle55qaghrt24",
    "uniMiner": "lat12vt5sjef39u5wd4uf4hkj8fmayle55qaghrt24",
    "pairs": [
        {
            "name": "ATP-aUSDT",
            "address": "atp1nr7cffazcqs2u7sls3val7t049mn6sw6gcw53x"
        }
    ]
}
